client
dev tun
proto tcp
remote 122.155.204.136 1195
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3
ca ./abossdev/ca.crt
cert ./abossdev/rwc-centos.crt
key ./abossdev/rwc-centos.key
