client
remote vpn01.angstrom.co.th 1194
remote vpn02.angstrom.co.th 1194
dev tun
proto tcp
resolv-retry infinite
nobind
persist-key
persist-tun
ca production/ca.crt
cert production/rawiwong.crt
key production/rawiwong.key
verb 3
